@font-face {
    font-family: 'Basic';
    src: url('../fonts/Basic_Light.ttf') format('truetype');
}

* {
    /* CSS HEX */
    --russian-violet: #301a4bff;
    --brunswick-green: #004c45ff;
    --azure: #3185fcff;
    --platinum: #dae3e5ff;


    --background: var(--russian-violet);
    --text: #ffffff;
    --text-invert: #000000;

    font-family: 'Basic';
    color: var(--text);
}

html,
body {
    margin: 0;
    font-family: 'Basic';
    color: var(--text);
}

body {
    display: flex;
}

.main-divs-default {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;
}

.btn-add {
    width: 100%;
    height: 100%;
    background-color: transparent;
    border: solid 1px var(--text);
    font-size: 1.5rem;
    transition: 500ms;
    cursor: pointer;
}

.btn-add:hover {
    background-color: var(--text);
    color: var(--background);
}

.btn-add-wrapper {
    margin-top: 10px;
    justify-self: end;
    width: 100%;
    max-width: calc(100% - 20px);
    height: 10%;
    margin-bottom: 10px;
    position: sticky;
}

/*Sidebar CSS*/

.sidebar {
    flex: 1;
    background-color: var(--background);
    justify-content: space-between;
    display: flex;
}

.sidebar-lists-wrapper {
    width: 100%;
    padding-top: 40px;
    overflow: auto;
    justify-self: center;
}

.sidebar-list {
    border-top: solid 1px var(--text);
}

.opposite-hover:hover {
    transition: 500ms;
    background-color: var(--text);
    color: var(--background);
}

.sidebar-item {
    background-color: var(--background);
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

/*Main CSS*/

.main {
    display: flex;
    flex: 3;
    background-color: var(--background);
    padding: 0;
    justify-content: space-between;
    align-items: center;
    border-left: solid 1px #ffffff;
}

.main-list-section {
    width: 100%;
    flex: 1;
}

.main-list-title {
    margin-top: 80px;
    margin-left: 40px;
    margin-bottom: 40px;
    font-size: 2rem;
}

.task-list {
    width: 100%;
    max-width: calc(100% - 80px);
    padding: 40px;
    overflow: auto;
    /*border-top: solid 1px var(--text);
    border-bottom: solid 1px var(--text);
    */
}

.btn-add-task {
    flex: 1;
}

.task {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    border-bottom: solid 1px var(--text);
    margin-bottom: 20px;
    padding-bottom: 10px;
    height: 40px;
    gap: 20px;
}

.task-name {
    margin-right: auto;
}

.task-date {}

.task-btn-info {
    border-radius: 10px;
    height: 40px;
    background-color: var(--azure);
}

.task-btn-delete {
    border-radius: 10px;
    height: 40px;
    background-color: red;
}

.icon-btn {
    max-width: 100%;
    height: 100%;
}

/* Modals CSS */

input {
    color: var(--text-invert);
    width: 40%;
    height: 10%;
}

#modal-add-list, #modal-add-task {
    width: 350px;
    position: absolute;
    inset: 0;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    background-color: var(--background);
    color: var(--text);
}

.input-wrapper {
    width: 300px;
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.radio-wrapper {
    display: flex;
    width: 100px;
    justify-content: space-between;
}

#btn-submit-task {
    height: 20%;
    margin-top: 20px;
}

.radio-label {
    width: 60px;
}